{
  "name": "nest-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-ui": "cd ui && npm install",
    "install-api": "cd api && npm install",
    "setup": "npm run install-ui && npm run install-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchojhu/nest-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchojhu/nest-next/issues"
  },
  "homepage": "https://github.com/kchojhu/nest-next#readme",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
